# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383154456000 876 a984d6bab33ed715fe26b51f1a343476a986172e C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\values-sw600dp\template-styles.xml
1383154456000 722 d302ddd48aaa1dceaaf0583da33306d7c4181626 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\values\strings.xml
1383154456000 802 ed4cbcb07344117c1c17a8912acb161dfe2df62c C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\values-sw600dp\template-dimens.xml
1383154456000 196 c9fc60f7262e94cd85c688ca0bbf55a6c2b9fa60 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\drawable-hdpi\tile.9.png
1383154456000 11040 814e4f9a69384f1b18a155926ce610c1960b5722 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\drawable-xxhdpi\ic_launcher.png
1383154456000 4199 8aa96fc193fa8118491fa72609a02edb21c2c1e9 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\drawable-hdpi\ic_launcher.png
1383154456000 1590 a1e5698f441896f3af19daaefc3983d412f70830 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\layout\activity_main.xml
1383154456000 2535 9a437d904bc2795f78443ecfaa083ad6e7e0d191 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\drawable-mdpi\ic_launcher.png
1383154456000 1107 51afda58b88a671fc299e049cc8fd8c6dbffd3ab C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\values\template-dimens.xml
1383154456000 1185 5116c52d7eb640c6577982b4c06b34638b695026 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\values\base-strings.xml
1383154456000 6022 8513dc87010f8589162310f425a4a9d083d450c3 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\drawable-xhdpi\ic_launcher.png
1383154456000 1694 5bdcf717ffeef51022daef2c5c1edea93ccc8593 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\values\template-styles.xml
1383154456000 820 7a35b8a8208b881a7e1a10ebccd4ed6d89d2c1f1 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\src\main\res\menu\main.xml
