# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1390560663273 9248 39d46507f126cdb38cb0f002411d0a7bc08a5427 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1390560662264 1725 b4fb8bc4134dc848840cc7f69990d8c8c336398d C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\build\res\all\debug\layout\activity_main.xml
1390560663169 5484 9b7fa3fbd51205bda08c1110311188fe1921a02e C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1390560663197 3856 3a990006105f22cfc1ba984407e35e2b1ee3fd74 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\build\res\all\debug\drawable-hdpi\ic_launcher.png
1390560662263 944 b40edf8bc8c0a199ae100b70ae2ad91d94e46108 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\build\res\all\debug\menu\main.xml
1390560663202 198 4fed16b1f6feb91635cd0dbfab111445825e3086 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\build\res\all\debug\drawable-hdpi\tile.9.png
1390560662433 806 3aaa6972707d8ee74b7a15b0ba317f3e70c3e4ae C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\build\res\all\debug\values-sw600dp\values.xml
1390560663135 2360 1214981f0807b521e9848205b6955c902be505c2 C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\build\res\all\debug\drawable-mdpi\ic_launcher.png
1390560662431 2700 5ddbfc7fb1f8e24f9f4049283ad4aa13760a9deb C:\Users\Lanetteam\Downloads\StorageClient\StorageClient\StorageClientSample\build\res\all\debug\values\values.xml
